#Database configurations
HOST=database_host
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PORT=port

#JWT
JWT_SECRET=super_secret_key_goes_here

#app
PORT=server_port e.g 3000

